../Src/syscalls.c:48:6:ITM_SendChar	2
../Src/syscalls.c:75:6:initialise_monitor_handles	1
../Src/syscalls.c:79:5:_getpid	1
../Src/syscalls.c:84:5:_kill	1
../Src/syscalls.c:92:6:_exit	1
../Src/syscalls.c:98:27:_read	2
../Src/syscalls.c:115:27:_write	2
../Src/syscalls.c:129:5:_close	1
../Src/syscalls.c:136:5:_fstat	1
../Src/syscalls.c:143:5:_isatty	1
../Src/syscalls.c:149:5:_lseek	1
../Src/syscalls.c:157:5:_open	1
../Src/syscalls.c:165:5:_wait	1
../Src/syscalls.c:172:5:_unlink	1
../Src/syscalls.c:179:5:_times	1
../Src/syscalls.c:185:5:_stat	1
../Src/syscalls.c:192:5:_link	1
../Src/syscalls.c:200:5:_fork	1
../Src/syscalls.c:206:5:_execve	1
